<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>DWGraph_Algo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: Classes, class: DWGraph_Algo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Classes</a></div>
<h1 title="Class DWGraph_Algo" class="title">Class DWGraph_Algo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Classes.DWGraph_Algo</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DWGraph_Algo</span>
extends java.lang.Object
implements <a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></pre>
<div class="block">This implement dw_graph_algorithms that represents a Directed (positive) Weighted Graph Theory Algorithms including:
 0. clone (); (copy)
 1. init (graph);
 2. isConnected (); // strongly (all ordered pais connected)
 3. double shortestPathDist (int src, int dest);
 4. List <node_data> shortestPath (int src, int dest);
 5. Save (file); // JSON file
 6. Load (file); // JSON file

 graph-Is an abstract representation of a set of nodes and edge,
 each edge has a weight,
 It is possible to have a route from node to another node.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="DWGraph_Algo.NodeComparator.html" title="class in Classes">DWGraph_Algo.NodeComparator</a></span></code></th>
<td class="col-last">
<div class="block">A comparator class that compares two node_data, implemented for an algorithm Dijkstra.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DWGraph_Algo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BFS(api.node_data)">BFS</a></span>&#8203;(<a href="../api/node_data.html" title="interface in api">node_data</a>&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Algorithm for finding the shortest path in an unweighted graph.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy()">copy</a></span>()</code></th>
<td class="col-last">
<div class="block">Compute a deep copy of this weighted graph,
 By going through all the nodes in the graph using an iterator.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the underlying graph of which this class works.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init(api.directed_weighted_graph)">init</a></span>&#8203;(<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g)</code></th>
<td class="col-last">
<div class="block">Init the graph on which this set of algorithms operates on.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if and only if (iff) there is a valid path from the EVREY node to each,
 by checking if there is a node in the graph
 that the method did not reach him from all the other nodes.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">
<div class="block">This method load a graph to this graph algorithm.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Saves this weighted (directed) graph to the given
 file name - in JSON format</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="../api/node_data.html" title="interface in api">node_data</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shortestPath(int,int)">shortestPath</a></span>&#8203;(int&nbsp;src,
int&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">returns the the shortest path between src to dest - as an ordered List of nodes:
 src--> n1-->n2-->...dest.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shortestPathDist(int,int)">shortestPathDist</a></span>&#8203;(int&nbsp;src,
int&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">Returns the shortest path length between src and dest
 by implementing a dijkstra algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DWGraph_Algo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DWGraph_Algo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(api.directed_weighted_graph)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>&#8203;(<span class="parameters"><a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g)</span></div>
<div class="block">Init the graph on which this set of algorithms operates on.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/dw_graph_algorithms.html#init(api.directed_weighted_graph)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGraph()">
<h3>getGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></span>&nbsp;<span class="member-name">getGraph</span>()</div>
<div class="block">Return the underlying graph of which this class works.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/dw_graph_algorithms.html#getGraph()">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></span>&nbsp;<span class="member-name">copy</span>()</div>
<div class="block">Compute a deep copy of this weighted graph,
 By going through all the nodes in the graph using an iterator.
 and creating a list of neighbors and sides corresponding to each node using iterator
 .</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/dw_graph_algorithms.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></code></dd>
<dt>Returns:</dt>
<dd>Compute a deep copy of this weighted graph.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isConnected</span>()</div>
<div class="block">Returns true if and only if (iff) there is a valid path from the EVREY node to each,
 by checking if there is a node in the graph
 that the method did not reach him from all the other nodes.

 The test is done by scan on all the nodes using an iterator
 this method checks if there is a proper route from the src to the rest of the nodes by marking
 all the nodes that have a suitable route from the src using the Dijkstra algorithm.
 Then by switching with an iterator, check if there is a node in the graph whose weight value is Double.MAX_VALUE.
 there is no path from all node to any nodes and the graph is not linked.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/dw_graph_algorithms.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></code></dd>
<dt>Returns:</dt>
<dd>true if the graph is linked, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortestPathDist(int,int)">
<h3>shortestPathDist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">shortestPathDist</span>&#8203;(<span class="parameters">int&nbsp;src,
int&nbsp;dest)</span></div>
<div class="block">Returns the shortest path length between src and dest
 by implementing a dijkstra algorithm.
 if there is no such path -> returns -1.

 The algorithm gets the start and destination value and first goes over all the nodes in the graph using an iterator
 and updates the tag value to Double.Max_Value.
 Then insert the source node into the PriorityQueue structure which allows to say priority (this priority was set
 by the comperator in class) and thus arrange the node with the shortest route at the top of the queue.
 The algorithm then passes over neighbors by using iterator of each vertex starting from src and removes
 from the queue the neighbor with the shortest route.
 Which ensures that we will not be able to reach every junction with a shorter route.
 Will finally return the tag value of the destination node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/dw_graph_algorithms.html#shortestPathDist(int,int)">shortestPathDist</a></code>&nbsp;in interface&nbsp;<code><a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></code></dd>
<dt>Parameters:</dt>
<dd><code>src</code> - - start node</dd>
<dd><code>dest</code> - - end (target) node</dd>
<dt>Returns:</dt>
<dd>The length of the path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortestPath(int,int)">
<h3>shortestPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../api/node_data.html" title="interface in api">node_data</a>&gt;</span>&nbsp;<span class="member-name">shortestPath</span>&#8203;(<span class="parameters">int&nbsp;src,
int&nbsp;dest)</span></div>
<div class="block">returns the the shortest path between src to dest - as an ordered List of nodes:
 src--> n1-->n2-->...dest.
 By pass the shortest path from the end to the beginning.
 If no such path exists return null.
 <p>
 The method sends the given values of src and dest to the shortestPathDist method (),
 and adds to the ArrayList the nodes of the corresponding path by value of info
 add to the list the dest and then the parent vertex (defined in the info of each node) until you reach the src.
 and the method will return this list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/dw_graph_algorithms.html#shortestPath(int,int)">shortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></code></dd>
<dt>Parameters:</dt>
<dd><code>src</code> - - start node.</dd>
<dd><code>dest</code> - - end (target) node.</dd>
<dt>Returns:</dt>
<dd>List<node_data>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(java.lang.String)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">save</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file)</span></div>
<div class="block">Saves this weighted (directed) graph to the given
 file name - in JSON format</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/dw_graph_algorithms.html#save(java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - - the file name (may include a relative path).</dd>
<dt>Returns:</dt>
<dd>true - iff the file was successfully saved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.lang.String)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">load</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file)</span></div>
<div class="block">This method load a graph to this graph algorithm.
 if the file was successfully loaded - the underlying graph
 of this class will be changed (to the loaded one), in case the
 graph was not loaded the original graph should remain "as is".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/dw_graph_algorithms.html#load(java.lang.String)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - - file name of JSON file</dd>
<dt>Returns:</dt>
<dd>true - iff the graph was successfully loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BFS(api.node_data)">
<h3>BFS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">BFS</span>&#8203;(<span class="parameters"><a href="../api/node_data.html" title="interface in api">node_data</a>&nbsp;n)</span></div>
<div class="block">Algorithm for finding the shortest path in an unweighted graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
