<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>NodeData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: Classes, class: NodeData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Classes</a></div>
<h1 title="Class NodeData" class="title">Class NodeData</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Classes.NodeData</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/node_data.html" title="interface in api">node_data</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">NodeData</span>
extends java.lang.Object
implements <a href="../api/node_data.html" title="interface in api">node_data</a></pre>
<div class="block">This implement node_data that represents the set of operations applicable on a
 node (vertex) in a (directional) weighted graph.
 The node in the graph consists of four things:
 info- Contains some characteristic of the node such as color and more .. In this project it stores the parent node.
 tag-Temporal data which can be used be algorithms.
 location- location of this node.
 weight- Weight of the node.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">NodeData</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(api.node_data)">NodeData</a></span>&#8203;(<a href="../api/node_data.html" title="interface in api">node_data</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInfo()">getInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the remark (meta data) associated with this node.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the key (id) associated with this node.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../api/geo_location.html" title="interface in api">geo_location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the location of this node, if
 none return null.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="col-last">
<div class="block">Temporal data (aka color: e,g, white, gray, black)
 which can be used be algorithms</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the weight associated with this node.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInfo(java.lang.String)">setInfo</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Allows changing the remark (meta data) associated with this node.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocation(api.geo_location)">setLocation</a></span>&#8203;(<a href="../api/geo_location.html" title="interface in api">geo_location</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Allows changing this node's location.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTag(int)">setTag</a></span>&#8203;(int&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Allows setting the "tag" value for temporal marking an node - common
 practice for marking by algorithms.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWeight(double)">setWeight</a></span>&#8203;(double&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Allows changing this node's weight.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>NodeData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NodeData</span>&#8203;(<span class="parameters">int&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(api.node_data)">
<h3>NodeData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NodeData</span>&#8203;(<span class="parameters"><a href="../api/node_data.html" title="interface in api">node_data</a>&nbsp;other)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getKey</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/node_data.html#getKey()">node_data</a></code></span></div>
<div class="block">Returns the key (id) associated with this node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/node_data.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../api/node_data.html" title="interface in api">node_data</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/geo_location.html" title="interface in api">geo_location</a></span>&nbsp;<span class="member-name">getLocation</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/node_data.html#getLocation()">node_data</a></code></span></div>
<div class="block">Returns the location of this node, if
 none return null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/node_data.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../api/node_data.html" title="interface in api">node_data</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocation(api.geo_location)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocation</span>&#8203;(<span class="parameters"><a href="../api/geo_location.html" title="interface in api">geo_location</a>&nbsp;p)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/node_data.html#setLocation(api.geo_location)">node_data</a></code></span></div>
<div class="block">Allows changing this node's location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/node_data.html#setLocation(api.geo_location)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../api/node_data.html" title="interface in api">node_data</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - - new new location  (position) of this node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeight()">
<h3>getWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getWeight</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/node_data.html#getWeight()">node_data</a></code></span></div>
<div class="block">Returns the weight associated with this node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/node_data.html#getWeight()">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../api/node_data.html" title="interface in api">node_data</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeight(double)">
<h3>setWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWeight</span>&#8203;(<span class="parameters">double&nbsp;w)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/node_data.html#setWeight(double)">node_data</a></code></span></div>
<div class="block">Allows changing this node's weight.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/node_data.html#setWeight(double)">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../api/node_data.html" title="interface in api">node_data</a></code></dd>
<dt>Parameters:</dt>
<dd><code>w</code> - - the new weight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfo()">
<h3>getInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getInfo</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/node_data.html#getInfo()">node_data</a></code></span></div>
<div class="block">Returns the remark (meta data) associated with this node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/node_data.html#getInfo()">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../api/node_data.html" title="interface in api">node_data</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInfo(java.lang.String)">
<h3>setInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/node_data.html#setInfo(java.lang.String)">node_data</a></code></span></div>
<div class="block">Allows changing the remark (meta data) associated with this node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/node_data.html#setInfo(java.lang.String)">setInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../api/node_data.html" title="interface in api">node_data</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTag()">
<h3>getTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTag</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/node_data.html#getTag()">node_data</a></code></span></div>
<div class="block">Temporal data (aka color: e,g, white, gray, black)
 which can be used be algorithms</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/node_data.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../api/node_data.html" title="interface in api">node_data</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTag(int)">
<h3>setTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTag</span>&#8203;(<span class="parameters">int&nbsp;t)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/node_data.html#setTag(int)">node_data</a></code></span></div>
<div class="block">Allows setting the "tag" value for temporal marking an node - common
 practice for marking by algorithms.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/node_data.html#setTag(int)">setTag</a></code>&nbsp;in interface&nbsp;<code><a href="../api/node_data.html" title="interface in api">node_data</a></code></dd>
<dt>Parameters:</dt>
<dd><code>t</code> - - the new value of the tag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
