<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":1,"i4":2,"i5":2,"i6":1,"i7":1,"i8":2,"i9":1,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="gameClient/Agent.html" title="class in gameClient">Agent</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used for a player (Agent) in the Pokemon game,
 The role of the player is to collect a quantity of Pokemon objects on a graph.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="gameClient/Arena.html" title="class in gameClient">Arena</a></td>
<th class="col-last" scope="row">
<div class="block">The Arena class is used to store the update information coming from the server
  regarding the game in real time.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></td>
<th class="col-last" scope="row">
<div class="block">This interface represents a directional weighted graph.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></td>
<th class="col-last" scope="row">
<div class="block">This interface represents a Directed (positive) Weighted Graph Theory Algorithms including:
 0.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Classes/DWGraph_Algo.html" title="class in Classes">DWGraph_Algo</a></td>
<th class="col-last" scope="row">
<div class="block">This implement dw_graph_algorithms that represents a Directed (positive) Weighted Graph Theory Algorithms including:
 0.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Classes/DWGraph_DS.html" title="class in Classes">DWGraph_DS</a></td>
<th class="col-last" scope="row">
<div class="block">This implement directed_weighted_graph that represents a directional weighted graph.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="api/edge_data.html" title="interface in api">edge_data</a></td>
<th class="col-last" scope="row">
<div class="block">This interface represents the set of operations applicable on a
 directional edge(src,dest) in a (directional) weighted graph.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="api/edge_location.html" title="interface in api">edge_location</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents a position on the graph (a relative position
 on an edge - between two consecutive nodes).</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="gameClient/Ex2.html" title="class in gameClient">Ex2</a></td>
<th class="col-last" scope="row">
<div class="block">Running class of the game
 Option 1 - Run through file .jar
 Option 2 - Run through the CMD</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="api/game_service.html" title="interface in api">game_service</a></td>
<th class="col-last" scope="row">
<div class="block">This interface represents the main functionality of the game-server, allowing a User the following:
 1.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="gameClient/GameFrame.html" title="class in gameClient">GameFrame</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents a GUI class to present game on a graph.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="gameClient/GamePanel.html" title="class in gameClient">GamePanel</a></td>
<th class="col-last" scope="row">
<div class="block">The GamePanel class is used for drawing the components on the frame of the game
 Contains: drawing information about the game, graph, Pokemon, agents, and refreshing
 the components each time.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="api/geo_location.html" title="interface in api">geo_location</a></td>
<th class="col-last" scope="row">
<div class="block">This interface represents a geo location <x,y,z>, aka Point3D</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="gameClient/LoginGameFrame.html" title="class in gameClient">LoginGameFrame</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used for the login window of the game (GUI)
 Containing within it the inputs of ID and a stage in the game and beyond the beginning of the game.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="gameClient/MainGame.html" title="class in gameClient">MainGame</a></td>
<th class="col-last" scope="row">
<div class="block">This class presents an entire course of the game.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="api/node_data.html" title="interface in api">node_data</a></td>
<th class="col-last" scope="row">
<div class="block">This interface represents the set of operations applicable on a
 node (vertex) in a (directional) weighted graph.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Classes/NodeData.html" title="class in Classes">NodeData</a></td>
<th class="col-last" scope="row">
<div class="block">This implement node_data that represents the set of operations applicable on a
 node (vertex) in a (directional) weighted graph.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="gameClient/util/Point3D.html" title="class in gameClient.util">Point3D</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="gameClient/Pokemon.html" title="class in gameClient">Pokemon</a></td>
<th class="col-last" scope="row">
<div class="block">The Pokemon class is designed for the Pokemon game
 Each Pokemon object is in a random position on the graph, and contains a value and type.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="gameClient/util/Range.html" title="class in gameClient.util">Range</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents a simple 1D range of shape [min,max]</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="gameClient/util/Range2D.html" title="class in gameClient.util">Range2D</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents a 2D Range, composed from two 1D Ranges.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="gameClient/util/Range2Range.html" title="class in gameClient.util">Range2Range</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents a simple world 2 frame conversion (both ways).</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="test/SimpleMainGameTest.html" title="class in test">SimpleMainGameTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
