<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../api/edge_data.html" title="interface in api"><span class="type-name-link">edge_data</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">This interface represents the set of operations applicable on a
 directional edge(src,dest) in a (directional) weighted graph.</div>
</dd>
<dt><a href="../api/edge_location.html" title="interface in api"><span class="type-name-link">edge_location</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">This class represents a position on the graph (a relative position
 on an edge - between two consecutive nodes).</div>
</dd>
<dt><span class="member-name-link"><a href="../api/directed_weighted_graph.html#edgeSize()">edgeSize()</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">Returns the number of edges (assume directional graph).</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/DWGraph_DS.html#edgeSize()">edgeSize()</a></span> - Method in class Classes.<a href="../Classes/DWGraph_DS.html" title="class in Classes">DWGraph_DS</a></dt>
<dd>
<div class="block">Returns the number of edges (assume directional graph).</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#EPS">EPS</a></span> - Static variable in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Point3D.html#EPS">EPS</a></span> - Static variable in class gameClient.util.<a href="../gameClient/util/Point3D.html" title="class in gameClient.util">Point3D</a></dt>
<dd>
<div class="block">Simple set of constants - should be defined in a different class (say class Constants).</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#EPS1">EPS1</a></span> - Static variable in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Point3D.html#EPS1">EPS1</a></span> - Static variable in class gameClient.util.<a href="../gameClient/util/Point3D.html" title="class in gameClient.util">Point3D</a></dt>
<dd>
<div class="block">Simple set of constants - should be defined in a different class (say class Constants).</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#EPS2">EPS2</a></span> - Static variable in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Point3D.html#EPS2">EPS2</a></span> - Static variable in class gameClient.util.<a href="../gameClient/util/Point3D.html" title="class in gameClient.util">Point3D</a></dt>
<dd>
<div class="block">Simple set of constants - should be defined in a different class (say class Constants).</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Point3D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Point3D.html" title="class in gameClient.util">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Point3D.html#equalsXY(gameClient.util.Point3D)">equalsXY(Point3D)</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Point3D.html" title="class in gameClient.util">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClient/Ex2.html" title="class in gameClient"><span class="type-name-link">Ex2</span></a> - Class in <a href="../gameClient/package-summary.html">gameClient</a></dt>
<dd>
<div class="block">Running class of the game
 Option 1 - Run through file .jar
 Option 2 - Run through the CMD</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Ex2.html#%3Cinit%3E()">Ex2()</a></span> - Constructor for class gameClient.<a href="../gameClient/Ex2.html" title="class in gameClient">Ex2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
