<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../gameClient/util/Range.html" title="class in gameClient.util"><span class="type-name-link">Range</span></a> - Class in <a href="../gameClient/util/package-summary.html">gameClient.util</a></dt>
<dd>
<div class="block">This class represents a simple 1D range of shape [min,max]</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Range.html#%3Cinit%3E(double,double)">Range(double, double)</a></span> - Constructor for class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Range.html#%3Cinit%3E(gameClient.util.Range)">Range(Range)</a></span> - Constructor for class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClient/util/Range2D.html" title="class in gameClient.util"><span class="type-name-link">Range2D</span></a> - Class in <a href="../gameClient/util/package-summary.html">gameClient.util</a></dt>
<dd>
<div class="block">This class represents a 2D Range, composed from two 1D Ranges.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Range2D.html#%3Cinit%3E(gameClient.util.Range2D)">Range2D(Range2D)</a></span> - Constructor for class gameClient.util.<a href="../gameClient/util/Range2D.html" title="class in gameClient.util">Range2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Range2D.html#%3Cinit%3E(gameClient.util.Range,gameClient.util.Range)">Range2D(Range, Range)</a></span> - Constructor for class gameClient.util.<a href="../gameClient/util/Range2D.html" title="class in gameClient.util">Range2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClient/util/Range2Range.html" title="class in gameClient.util"><span class="type-name-link">Range2Range</span></a> - Class in <a href="../gameClient/util/package-summary.html">gameClient.util</a></dt>
<dd>
<div class="block">This class represents a simple world 2 frame conversion (both ways).</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Range2Range.html#%3Cinit%3E(gameClient.util.Range2D,gameClient.util.Range2D)">Range2Range(Range2D, Range2D)</a></span> - Constructor for class gameClient.util.<a href="../gameClient/util/Range2Range.html" title="class in gameClient.util">Range2Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/directed_weighted_graph.html#removeEdge(int,int)">removeEdge(int, int)</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">Deletes the edge from the graph,
 Note: this method should run in O(1) time.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/DWGraph_DS.html#removeEdge(int,int)">removeEdge(int, int)</a></span> - Method in class Classes.<a href="../Classes/DWGraph_DS.html" title="class in Classes">DWGraph_DS</a></dt>
<dd>
<div class="block">Deletes the edge from the graph that connects the two given nodes.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/directed_weighted_graph.html#removeNode(int)">removeNode(int)</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">Deletes the node (with the given ID) from the graph -
 and removes all edges which starts or ends at this node.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/DWGraph_DS.html#removeNode(int)">removeNode(int)</a></span> - Method in class Classes.<a href="../Classes/DWGraph_DS.html" title="class in Classes">DWGraph_DS</a></dt>
<dd>
<div class="block">Deletes the node (with the given ID) from the graph -
 and removes all edges which starts or ends at this node.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/MainGame.html#run()">run()</a></span> - Method in class gameClient.<a href="../gameClient/MainGame.html" title="class in gameClient">MainGame</a></dt>
<dd>
<div class="block">Run the game</div>
</dd>
<dt><span class="member-name-link"><a href="../test/SimpleMainGameTest.html#runGame(int)">runGame(int)</a></span> - Static method in class test.<a href="../test/SimpleMainGameTest.html" title="class in test">SimpleMainGameTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
