<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../api/game_service.html" title="interface in api"><span class="type-name-link">game_service</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">This interface represents the main functionality of the game-server, allowing a User the following:
 1.</div>
</dd>
<dt><a href="../gameClient/package-summary.html">gameClient</a> - package gameClient</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClient/util/package-summary.html">gameClient.util</a> - package gameClient.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClient/GameFrame.html" title="class in gameClient"><span class="type-name-link">GameFrame</span></a> - Class in <a href="../gameClient/package-summary.html">gameClient</a></dt>
<dd>
<div class="block">This class represents a GUI class to present game on a graph.</div>
</dd>
<dt><a href="../gameClient/GamePanel.html" title="class in gameClient"><span class="type-name-link">GamePanel</span></a> - Class in <a href="../gameClient/package-summary.html">gameClient</a></dt>
<dd>
<div class="block">The GamePanel class is used for drawing the components on the frame of the game
 Contains: drawing information about the game, graph, Pokemon, agents, and refreshing
 the components each time.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/GamePanel.html#%3Cinit%3E(gameClient.Arena)">GamePanel(Arena)</a></span> - Constructor for class gameClient.<a href="../gameClient/GamePanel.html" title="class in gameClient">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/geo_location.html" title="interface in api"><span class="type-name-link">geo_location</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">This interface represents a geo location <x,y,z>, aka Point3D</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Pokemon.html#get_edge()">get_edge()</a></span> - Method in class gameClient.<a href="../gameClient/Pokemon.html" title="class in gameClient">Pokemon</a></dt>
<dd>
<div class="block">Gets a edge on which is the Pokemon.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#get_info()">get_info()</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>
<div class="block">Gets the the info of the game: moves, grade and game level.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Range.html#get_length()">get_length()</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Range.html#get_max()">get_max()</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Range.html#get_min()">get_min()</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/game_service.html#getAgents()">getAgents()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">Returns a JSON string, representing all the Agents.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#getAgents()">getAgents()</a></span> - Static method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>
<div class="block">Gets a list of Object Agent</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#getAgents(java.lang.String,api.directed_weighted_graph)">getAgents(String, directed_weighted_graph)</a></span> - Static method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>
<div class="block">Gets information about the agents from the json file and converts them to
 a list of Agent objects</div>
</dd>
<dt><span class="member-name-link"><a href="../api/edge_data.html#getDest()">getDest()</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>
<div class="block">The id of the destination node of this edge</div>
</dd>
<dt><span class="member-name-link"><a href="../api/directed_weighted_graph.html#getE(int)">getE(int)</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">This method returns a pointer (shallow copy) for the
 collection representing all the edges getting out of
 the given node (all the edges starting (source) at the given node).</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/DWGraph_DS.html#getE(int)">getE(int)</a></span> - Method in class Classes.<a href="../Classes/DWGraph_DS.html" title="class in Classes">DWGraph_DS</a></dt>
<dd>
<div class="block">This method returns a pointer (shallow copy) for the
 collection representing all the edges getting out of
 the given node (all the edges starting (source) at the given node).</div>
</dd>
<dt><span class="member-name-link"><a href="../api/edge_location.html#getEdge()">getEdge()</a></span> - Method in interface api.<a href="../api/edge_location.html" title="interface in api">edge_location</a></dt>
<dd>
<div class="block">Returns the edge on which the location is.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/directed_weighted_graph.html#getEdge(int,int)">getEdge(int, int)</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">returns the data of the edge (src,dest), null if none.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/DWGraph_DS.html#getEdge(int,int)">getEdge(int, int)</a></span> - Method in class Classes.<a href="../Classes/DWGraph_DS.html" title="class in Classes">DWGraph_DS</a></dt>
<dd>
<div class="block">returns the data of the edge (src,dest), null if none.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Range2Range.html#getFrame()">getFrame()</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range2Range.html" title="class in gameClient.util">Range2Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/dw_graph_algorithms.html#getGraph()">getGraph()</a></span> - Method in interface api.<a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></dt>
<dd>
<div class="block">Return the underlying graph of which this class works.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/game_service.html#getGraph()">getGraph()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">Returns a JSON representation of graph as a JSON String.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/DWGraph_Algo.html#getGraph()">getGraph()</a></span> - Method in class Classes.<a href="../Classes/DWGraph_Algo.html" title="class in Classes">DWGraph_Algo</a></dt>
<dd>
<div class="block">Return the underlying graph of which this class works.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#getGraph()">getGraph()</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>
<div class="block">Gets the the graph of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Agent.html#getID()">getID()</a></span> - Method in class gameClient.<a href="../gameClient/Agent.html" title="class in gameClient">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/Pokemon.html#getID()">getID()</a></span> - Method in class gameClient.<a href="../gameClient/Pokemon.html" title="class in gameClient">Pokemon</a></dt>
<dd>
<div class="block">Gets an ID for Pokemon</div>
</dd>
<dt><span class="member-name-link"><a href="../api/edge_data.html#getInfo()">getInfo()</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>
<div class="block">Returns the remark (meta data) associated with this edge.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/node_data.html#getInfo()">getInfo()</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Returns the remark (meta data) associated with this node.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/NodeData.html#getInfo()">getInfo()</a></span> - Method in class Classes.<a href="../Classes/NodeData.html" title="class in Classes">NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/game_service.html#getJava_Graph_Not_to_be_used()">getJava_Graph_Not_to_be_used()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">Returns an interface to the graph (should NOT be used) for final version - for testing only.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/node_data.html#getKey()">getKey()</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Returns the key (id) associated with this node.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/NodeData.html#getKey()">getKey()</a></span> - Method in class Classes.<a href="../Classes/NodeData.html" title="class in Classes">NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/node_data.html#getLocation()">getLocation()</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Returns the location of this node, if
 none return null.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/NodeData.html#getLocation()">getLocation()</a></span> - Method in class Classes.<a href="../Classes/NodeData.html" title="class in Classes">NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/Agent.html#getLocation()">getLocation()</a></span> - Method in class gameClient.<a href="../gameClient/Agent.html" title="class in gameClient">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/Pokemon.html#getLocation()">getLocation()</a></span> - Method in class gameClient.<a href="../gameClient/Pokemon.html" title="class in gameClient">Pokemon</a></dt>
<dd>
<div class="block">Gets pokemon position on the graph (x,y,z)</div>
</dd>
<dt><span class="member-name-link"><a href="../api/directed_weighted_graph.html#getMC()">getMC()</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">Returns the Mode Count - for testing changes in the graph.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/DWGraph_DS.html#getMC()">getMC()</a></span> - Method in class Classes.<a href="../Classes/DWGraph_DS.html" title="class in Classes">DWGraph_DS</a></dt>
<dd>
<div class="block">Returns the Mode Count - for testing changes in the graph.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Agent.html#getNextNode()">getNextNode()</a></span> - Method in class gameClient.<a href="../gameClient/Agent.html" title="class in gameClient">Agent</a></dt>
<dd>
<div class="block">Defines the next destination of the agent(next node).</div>
</dd>
<dt><span class="member-name-link"><a href="../api/directed_weighted_graph.html#getNode(int)">getNode(int)</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">returns the node_data by the node_id,</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/DWGraph_DS.html#getNode(int)">getNode(int)</a></span> - Method in class Classes.<a href="../Classes/DWGraph_DS.html" title="class in Classes">DWGraph_DS</a></dt>
<dd>
<div class="block">Return the node_data by the node_id.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/game_service.html#getPokemons()">getPokemons()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">Returns a JSON string, representing all Pokemons (fixed bonus coin).</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#getPokemons()">getPokemons()</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>
<div class="block">Gets a list of Object Pokemon</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Range.html#getPortion(double)">getPortion(double)</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range.html" title="class in gameClient.util">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Range2D.html#getPortion(api.geo_location)">getPortion(geo_location)</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range2D.html" title="class in gameClient.util">Range2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/edge_location.html#getRatio()">getRatio()</a></span> - Method in interface api.<a href="../api/edge_location.html" title="interface in api">edge_location</a></dt>
<dd>
<div class="block">Returns the relative ration [0,1] of the location between src and dest.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Agent.html#getSpeed()">getSpeed()</a></span> - Method in class gameClient.<a href="../gameClient/Agent.html" title="class in gameClient">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/edge_data.html#getSrc()">getSrc()</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>
<div class="block">The id of the source node of this edge.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Agent.html#getSrcNode()">getSrcNode()</a></span> - Method in class gameClient.<a href="../gameClient/Agent.html" title="class in gameClient">Agent</a></dt>
<dd>
<div class="block">Source node that on which the agent is located.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/edge_data.html#getTag()">getTag()</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>
<div class="block">Temporal data (aka color: e,g, white, gray, black)
 which can be used be algorithms</div>
</dd>
<dt><span class="member-name-link"><a href="../api/node_data.html#getTag()">getTag()</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Temporal data (aka color: e,g, white, gray, black)
 which can be used be algorithms</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/NodeData.html#getTag()">getTag()</a></span> - Method in class Classes.<a href="../Classes/NodeData.html" title="class in Classes">NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#getTimeToEnd()">getTimeToEnd()</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>
<div class="block">Gets the time to end of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Pokemon.html#getType()">getType()</a></span> - Method in class gameClient.<a href="../gameClient/Pokemon.html" title="class in gameClient">Pokemon</a></dt>
<dd>
<div class="block">Pokemon type - found on a descending edge -> -1, found on an ascending edge -> 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/directed_weighted_graph.html#getV()">getV()</a></span> - Method in interface api.<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></dt>
<dd>
<div class="block">This method returns a pointer (shallow copy) for the
 collection representing all the nodes in the graph.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/DWGraph_DS.html#getV()">getV()</a></span> - Method in class Classes.<a href="../Classes/DWGraph_DS.html" title="class in Classes">DWGraph_DS</a></dt>
<dd>
<div class="block">This method returns a pointer (shallow copy) for the
 collection representing all the nodes in the graph.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Agent.html#getValue()">getValue()</a></span> - Method in class gameClient.<a href="../gameClient/Agent.html" title="class in gameClient">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/Pokemon.html#getValue()">getValue()</a></span> - Method in class gameClient.<a href="../gameClient/Pokemon.html" title="class in gameClient">Pokemon</a></dt>
<dd>
<div class="block">Gets the Pokemon value.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/edge_data.html#getWeight()">getWeight()</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/node_data.html#getWeight()">getWeight()</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Returns the weight associated with this node.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/NodeData.html#getWeight()">getWeight()</a></span> - Method in class Classes.<a href="../Classes/NodeData.html" title="class in Classes">NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/util/Range2Range.html#getWorld()">getWorld()</a></span> - Method in class gameClient.util.<a href="../gameClient/util/Range2Range.html" title="class in gameClient.util">Range2Range</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
