<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../api/dw_graph_algorithms.html#save(java.lang.String)">save(String)</a></span> - Method in interface api.<a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></dt>
<dd>
<div class="block">Saves this weighted (directed) graph to the given
 file name - in JSON format</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/DWGraph_Algo.html#save(java.lang.String)">save(String)</a></span> - Method in class Classes.<a href="../Classes/DWGraph_Algo.html" title="class in Classes">DWGraph_Algo</a></dt>
<dd>
<div class="block">Saves this weighted (directed) graph to the given
 file name - in JSON format</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Pokemon.html#set_edge(api.edge_data)">set_edge(edge_data)</a></span> - Method in class gameClient.<a href="../gameClient/Pokemon.html" title="class in gameClient">Pokemon</a></dt>
<dd>
<div class="block">Defines a edge on which is the Pokemon.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#set_info(java.lang.String)">set_info(String)</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>
<div class="block">Defines the the info of the game: moves, grade and game level.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#setAgents(java.util.List)">setAgents(List&lt;Agent&gt;)</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>
<div class="block">Defines a list of Object Agent</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Agent.html#setCurrNode(int)">setCurrNode(int)</a></span> - Method in class gameClient.<a href="../gameClient/Agent.html" title="class in gameClient">Agent</a></dt>
<dd>
<div class="block">Defines the current node that the agent is currently on.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#setGraph(api.directed_weighted_graph)">setGraph(directed_weighted_graph)</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>
<div class="block">Defines the graph of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Pokemon.html#setID(int)">setID(int)</a></span> - Method in class gameClient.<a href="../gameClient/Pokemon.html" title="class in gameClient">Pokemon</a></dt>
<dd>
<div class="block">Defines an ID for Pokemon</div>
</dd>
<dt><span class="member-name-link"><a href="../api/edge_data.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>
<div class="block">Allows changing the remark (meta data) associated with this edge.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/node_data.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Allows changing the remark (meta data) associated with this node.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/NodeData.html#setInfo(java.lang.String)">setInfo(String)</a></span> - Method in class Classes.<a href="../Classes/NodeData.html" title="class in Classes">NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/node_data.html#setLocation(api.geo_location)">setLocation(geo_location)</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Allows changing this node's location.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/NodeData.html#setLocation(api.geo_location)">setLocation(geo_location)</a></span> - Method in class Classes.<a href="../Classes/NodeData.html" title="class in Classes">NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/Agent.html#setNextNode(int)">setNextNode(int)</a></span> - Method in class gameClient.<a href="../gameClient/Agent.html" title="class in gameClient">Agent</a></dt>
<dd>
<div class="block">Checks if the next target agent can be set or is on the way to a node and still impossible.</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#setPokemons(java.util.List)">setPokemons(List&lt;Pokemon&gt;)</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>
<div class="block">Defines a list of Object Pokemon</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/Agent.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class gameClient.<a href="../gameClient/Agent.html" title="class in gameClient">Agent</a></dt>
<dd>
<div class="block">Sets the agent's speed based on eating Pokemons.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/edge_data.html#setTag(int)">setTag(int)</a></span> - Method in interface api.<a href="../api/edge_data.html" title="interface in api">edge_data</a></dt>
<dd>
<div class="block">This method allows setting the "tag" value for temporal marking an edge - common
 practice for marking by algorithms.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/node_data.html#setTag(int)">setTag(int)</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Allows setting the "tag" value for temporal marking an node - common
 practice for marking by algorithms.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/NodeData.html#setTag(int)">setTag(int)</a></span> - Method in class Classes.<a href="../Classes/NodeData.html" title="class in Classes">NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameClient/Arena.html#setTimeToEnd(long)">setTimeToEnd(long)</a></span> - Method in class gameClient.<a href="../gameClient/Arena.html" title="class in gameClient">Arena</a></dt>
<dd>
<div class="block">Defines the time to end of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../api/node_data.html#setWeight(double)">setWeight(double)</a></span> - Method in interface api.<a href="../api/node_data.html" title="interface in api">node_data</a></dt>
<dd>
<div class="block">Allows changing this node's weight.</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/NodeData.html#setWeight(double)">setWeight(double)</a></span> - Method in class Classes.<a href="../Classes/NodeData.html" title="class in Classes">NodeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/dw_graph_algorithms.html#shortestPath(int,int)">shortestPath(int, int)</a></span> - Method in interface api.<a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></dt>
<dd>
<div class="block">returns the the shortest path between src to dest - as an ordered List of nodes:
 src--> n1-->n2-->...dest
 see: https://en.wikipedia.org/wiki/Shortest_path_problem
 Note if no such path --> returns null;</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/DWGraph_Algo.html#shortestPath(int,int)">shortestPath(int, int)</a></span> - Method in class Classes.<a href="../Classes/DWGraph_Algo.html" title="class in Classes">DWGraph_Algo</a></dt>
<dd>
<div class="block">returns the the shortest path between src to dest - as an ordered List of nodes:
 src--> n1-->n2-->...dest.</div>
</dd>
<dt><span class="member-name-link"><a href="../api/dw_graph_algorithms.html#shortestPathDist(int,int)">shortestPathDist(int, int)</a></span> - Method in interface api.<a href="../api/dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></dt>
<dd>
<div class="block">returns the length of the shortest path between src to dest
 Note: if no such path --> returns -1</div>
</dd>
<dt><span class="member-name-link"><a href="../Classes/DWGraph_Algo.html#shortestPathDist(int,int)">shortestPathDist(int, int)</a></span> - Method in class Classes.<a href="../Classes/DWGraph_Algo.html" title="class in Classes">DWGraph_Algo</a></dt>
<dd>
<div class="block">Returns the shortest path length between src and dest
 by implementing a dijkstra algorithm.</div>
</dd>
<dt><a href="../test/SimpleMainGameTest.html" title="class in test"><span class="type-name-link">SimpleMainGameTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/SimpleMainGameTest.html#%3Cinit%3E()">SimpleMainGameTest()</a></span> - Constructor for class test.<a href="../test/SimpleMainGameTest.html" title="class in test">SimpleMainGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../api/game_service.html#startGame()">startGame()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">Start a new game</div>
</dd>
<dt><span class="member-name-link"><a href="../api/game_service.html#stopGame()">stopGame()</a></span> - Method in interface api.<a href="../api/game_service.html" title="interface in api">game_service</a></dt>
<dd>
<div class="block">Stops the game, after this method the isRunning() will return false</div>
</dd>
<dt><span class="member-name-link"><a href="../gameClient/MainGame.html#strategy2(api.directed_weighted_graph,int)">strategy2(directed_weighted_graph, int)</a></span> - Static method in class gameClient.<a href="../gameClient/MainGame.html" title="class in gameClient">MainGame</a></dt>
<dd>
<div class="block">Victory Strategy Number 2 - The agent goes through a loop on the entire Pokemon list
 in the game and calculates the path from the node it is to each source node of each
 Pokemon in the list, and at the end the agent selects the minimum path from all
 the paths he has calculated.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/SimpleMainGameTest.html#strategy2(api.directed_weighted_graph,int,gameClient.Agent)">strategy2(directed_weighted_graph, int, Agent)</a></span> - Static method in class test.<a href="../test/SimpleMainGameTest.html" title="class in test">SimpleMainGameTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
