<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>Arena</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: gameClient, class: Arena">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gameClient</a></div>
<h1 title="Class Arena" class="title">Class Arena</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gameClient.Arena</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Arena</span>
extends java.lang.Object</pre>
<div class="block">The Arena class is used to store the update information coming from the server
  regarding the game in real time.
  Which contains the game graph, a list of Pokemon and a list of agents and their location and more.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EPS">EPS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EPS1">EPS1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EPS2">EPS2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Arena</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_info()">get_info</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the the info of the game: moves, grade and game level.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.List&lt;<a href="Agent.html" title="class in gameClient">Agent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAgents()">getAgents</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a list of Object Agent</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.List&lt;<a href="Agent.html" title="class in gameClient">Agent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAgents(java.lang.String,api.directed_weighted_graph)">getAgents</a></span>&#8203;(java.lang.String&nbsp;aa,
<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;gg)</code></th>
<td class="col-last">
<div class="block">Gets information about the agents from the json file and converts them to
 a list of Agent objects</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the the graph of the game</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="Pokemon.html" title="class in gameClient">Pokemon</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPokemons()">getPokemons</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a list of Object Pokemon</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeToEnd()">getTimeToEnd</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the time to end of the game</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Pokemon.html" title="class in gameClient">Pokemon</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#json2Pokemons(java.lang.String)">json2Pokemons</a></span>&#8203;(java.lang.String&nbsp;fs)</code></th>
<td class="col-last">
<div class="block">Gets Pokemon information from the Json file and converts it to a list of Pokemon objects.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_info(java.lang.String)">set_info</a></span>&#8203;(java.lang.String&nbsp;_info)</code></th>
<td class="col-last">
<div class="block">Defines the the info of the game: moves, grade and game level.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAgents(java.util.List)">setAgents</a></span>&#8203;(java.util.List&lt;<a href="Agent.html" title="class in gameClient">Agent</a>&gt;&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Defines a list of Object Agent</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGraph(api.directed_weighted_graph)">setGraph</a></span>&#8203;(<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g)</code></th>
<td class="col-last">
<div class="block">Defines the graph of the game</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPokemons(java.util.List)">setPokemons</a></span>&#8203;(java.util.List&lt;<a href="Pokemon.html" title="class in gameClient">Pokemon</a>&gt;&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Defines a list of Object Pokemon</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTimeToEnd(long)">setTimeToEnd</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="col-last">
<div class="block">Defines the time to end of the game</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateEdge(gameClient.Pokemon,api.directed_weighted_graph)">updateEdge</a></span>&#8203;(<a href="Pokemon.html" title="class in gameClient">Pokemon</a>&nbsp;fr,
<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g)</code></th>
<td class="col-last">
<div class="block">Updates the position of the Pokemon on a edge of the graph.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static <a href="util/Range2Range.html" title="class in gameClient.util">Range2Range</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#w2f(api.directed_weighted_graph,gameClient.util.Range2D)">w2f</a></span>&#8203;(<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g,
<a href="util/Range2D.html" title="class in gameClient.util">Range2D</a>&nbsp;frame)</code></th>
<td class="col-last">
<div class="block">Converts the graph according to the position of the nodes and edges to the frame window (Used for GUI).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EPS1">
<h3>EPS1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">EPS1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#gameClient.Arena.EPS1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EPS2">
<h3>EPS2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">EPS2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#gameClient.Arena.EPS2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EPS">
<h3>EPS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">EPS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#gameClient.Arena.EPS">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Arena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Arena</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPokemons(java.util.List)">
<h3>setPokemons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPokemons</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Pokemon.html" title="class in gameClient">Pokemon</a>&gt;&nbsp;f)</span></div>
<div class="block">Defines a list of Object Pokemon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - list pokemons</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPokemons()">
<h3>getPokemons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Pokemon.html" title="class in gameClient">Pokemon</a>&gt;</span>&nbsp;<span class="member-name">getPokemons</span>()</div>
<div class="block">Gets a list of Object Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list pokemons</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAgents(java.util.List)">
<h3>setAgents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAgents</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Agent.html" title="class in gameClient">Agent</a>&gt;&nbsp;f)</span></div>
<div class="block">Defines a list of Object Agent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - list agent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgents()">
<h3>getAgents</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Agent.html" title="class in gameClient">Agent</a>&gt;</span>&nbsp;<span class="member-name">getAgents</span>()</div>
<div class="block">Gets a list of Object Agent</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list agent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeToEnd(long)">
<h3>setTimeToEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTimeToEnd</span>&#8203;(<span class="parameters">long&nbsp;time)</span></div>
<div class="block">Defines the time to end of the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - in seconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeToEnd()">
<h3>getTimeToEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getTimeToEnd</span>()</div>
<div class="block">Gets the time to end of the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time in seconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGraph(api.directed_weighted_graph)">
<h3>setGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGraph</span>&#8203;(<span class="parameters"><a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g)</span></div>
<div class="block">Defines the graph of the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGraph()">
<h3>getGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></span>&nbsp;<span class="member-name">getGraph</span>()</div>
<div class="block">Gets the the graph of the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_info(java.lang.String)">
<h3>set_info</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_info</span>&#8203;(<span class="parameters">java.lang.String&nbsp;_info)</span></div>
<div class="block">Defines the the info of the game: moves, grade and game level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_info</code> - info string from file json</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_info()">
<h3>get_info</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">get_info</span>()</div>
<div class="block">Gets the the info of the game: moves, grade and game level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Map of the info</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgents(java.lang.String,api.directed_weighted_graph)">
<h3>getAgents</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Agent.html" title="class in gameClient">Agent</a>&gt;</span>&nbsp;<span class="member-name">getAgents</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aa,
<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;gg)</span></div>
<div class="block">Gets information about the agents from the json file and converts them to
 a list of Agent objects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aa</code> - json file</dd>
<dd><code>gg</code> - graph</dd>
<dt>Returns:</dt>
<dd>list of Agent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="json2Pokemons(java.lang.String)">
<h3>json2Pokemons</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Pokemon.html" title="class in gameClient">Pokemon</a>&gt;</span>&nbsp;<span class="member-name">json2Pokemons</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fs)</span></div>
<div class="block">Gets Pokemon information from the Json file and converts it to a list of Pokemon objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fs</code> - json file</dd>
<dt>Returns:</dt>
<dd>list of pokemon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEdge(gameClient.Pokemon,api.directed_weighted_graph)">
<h3>updateEdge</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateEdge</span>&#8203;(<span class="parameters"><a href="Pokemon.html" title="class in gameClient">Pokemon</a>&nbsp;fr,
<a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g)</span></div>
<div class="block">Updates the position of the Pokemon on a edge of the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fr</code> - Pokemon</dd>
<dd><code>g</code> - graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="w2f(api.directed_weighted_graph,gameClient.util.Range2D)">
<h3>w2f</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="util/Range2Range.html" title="class in gameClient.util">Range2Range</a></span>&nbsp;<span class="member-name">w2f</span>&#8203;(<span class="parameters"><a href="../api/directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g,
<a href="util/Range2D.html" title="class in gameClient.util">Range2D</a>&nbsp;frame)</span></div>
<div class="block">Converts the graph according to the position of the nodes and edges to the frame window (Used for GUI).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - graph</dd>
<dd><code>frame</code> - size of window</dd>
<dt>Returns:</dt>
<dd>position suitable for frame</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
