<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>gameClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: gameClient">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gameClient</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Agent.html" title="class in gameClient">Agent</a></th>
<td class="col-last">
<div class="block">This class is used for a player (Agent) in the Pokemon game,
 The role of the player is to collect a quantity of Pokemon objects on a graph.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Arena.html" title="class in gameClient">Arena</a></th>
<td class="col-last">
<div class="block">The Arena class is used to store the update information coming from the server
  regarding the game in real time.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Ex2.html" title="class in gameClient">Ex2</a></th>
<td class="col-last">
<div class="block">Running class of the game
 Option 1 - Run through file .jar
 Option 2 - Run through the CMD</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameFrame.html" title="class in gameClient">GameFrame</a></th>
<td class="col-last">
<div class="block">This class represents a GUI class to present game on a graph.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GamePanel.html" title="class in gameClient">GamePanel</a></th>
<td class="col-last">
<div class="block">The GamePanel class is used for drawing the components on the frame of the game
 Contains: drawing information about the game, graph, Pokemon, agents, and refreshing
 the components each time.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LoginGameFrame.html" title="class in gameClient">LoginGameFrame</a></th>
<td class="col-last">
<div class="block">This class is used for the login window of the game (GUI)
 Containing within it the inputs of ID and a stage in the game and beyond the beginning of the game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MainGame.html" title="class in gameClient">MainGame</a></th>
<td class="col-last">
<div class="block">This class presents an entire course of the game.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Pokemon.html" title="class in gameClient">Pokemon</a></th>
<td class="col-last">
<div class="block">The Pokemon class is designed for the Pokemon game
 Each Pokemon object is in a random position on the graph, and contains a value and type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
