<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>directed_weighted_graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: api, interface: directed_weighted_graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">api</a></div>
<h1 title="Interface directed_weighted_graph" class="title">Interface directed_weighted_graph</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Classes/DWGraph_DS.html" title="class in Classes">DWGraph_DS</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">directed_weighted_graph</span></pre>
<div class="block">This interface represents a directional weighted graph.
 The interface has a road-system or communication network in mind -
 and should support a large number of nodes (over 100,000).
 The implementation should be based on an efficient compact representation
 (should NOT be based on a n*n matrix).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNode(api.node_data)">addNode</a></span>&#8203;(<a href="node_data.html" title="interface in api">node_data</a>&nbsp;n)</code></th>
<td class="col-last">
<div class="block">adds a new node to the graph with the given node_data.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connect(int,int,double)">connect</a></span>&#8203;(int&nbsp;src,
int&nbsp;dest,
double&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Connects an edge with weight w between node src to node dest.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#edgeSize()">edgeSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of edges (assume directional graph).</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Collection&lt;<a href="edge_data.html" title="interface in api">edge_data</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getE(int)">getE</a></span>&#8203;(int&nbsp;node_id)</code></th>
<td class="col-last">
<div class="block">This method returns a pointer (shallow copy) for the
 collection representing all the edges getting out of
 the given node (all the edges starting (source) at the given node).</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="edge_data.html" title="interface in api">edge_data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEdge(int,int)">getEdge</a></span>&#8203;(int&nbsp;src,
int&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">returns the data of the edge (src,dest), null if none.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMC()">getMC</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the Mode Count - for testing changes in the graph.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="node_data.html" title="interface in api">node_data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNode(int)">getNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="col-last">
<div class="block">returns the node_data by the node_id,</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Collection&lt;<a href="node_data.html" title="interface in api">node_data</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getV()">getV</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns a pointer (shallow copy) for the
 collection representing all the nodes in the graph.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nodeSize()">nodeSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of vertices (nodes) in the graph.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="edge_data.html" title="interface in api">edge_data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEdge(int,int)">removeEdge</a></span>&#8203;(int&nbsp;src,
int&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">Deletes the edge from the graph,
 Note: this method should run in O(1) time.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="node_data.html" title="interface in api">node_data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNode(int)">removeNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Deletes the node (with the given ID) from the graph -
 and removes all edges which starts or ends at this node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNode(int)">
<h3>getNode</h3>
<div class="member-signature"><span class="return-type"><a href="node_data.html" title="interface in api">node_data</a></span>&nbsp;<span class="member-name">getNode</span>&#8203;(<span class="parameters">int&nbsp;key)</span></div>
<div class="block">returns the node_data by the node_id,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - - the node_id</dd>
<dt>Returns:</dt>
<dd>the node_data by the node_id, null if none.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdge(int,int)">
<h3>getEdge</h3>
<div class="member-signature"><span class="return-type"><a href="edge_data.html" title="interface in api">edge_data</a></span>&nbsp;<span class="member-name">getEdge</span>&#8203;(<span class="parameters">int&nbsp;src,
int&nbsp;dest)</span></div>
<div class="block">returns the data of the edge (src,dest), null if none.
 Note: this method should run in O(1) time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - </dd>
<dd><code>dest</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNode(api.node_data)">
<h3>addNode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addNode</span>&#8203;(<span class="parameters"><a href="node_data.html" title="interface in api">node_data</a>&nbsp;n)</span></div>
<div class="block">adds a new node to the graph with the given node_data.
 Note: this method should run in O(1) time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connect(int,int,double)">
<h3>connect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">connect</span>&#8203;(<span class="parameters">int&nbsp;src,
int&nbsp;dest,
double&nbsp;w)</span></div>
<div class="block">Connects an edge with weight w between node src to node dest.
 * Note: this method should run in O(1) time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - - the source of the edge.</dd>
<dd><code>dest</code> - - the destination of the edge.</dd>
<dd><code>w</code> - - positive weight representing the cost (aka time, price, etc) between src-->dest.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getV()">
<h3>getV</h3>
<div class="member-signature"><span class="return-type">java.util.Collection&lt;<a href="node_data.html" title="interface in api">node_data</a>&gt;</span>&nbsp;<span class="member-name">getV</span>()</div>
<div class="block">This method returns a pointer (shallow copy) for the
 collection representing all the nodes in the graph.
 Note: this method should run in O(1) time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Collection<node_data></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getE(int)">
<h3>getE</h3>
<div class="member-signature"><span class="return-type">java.util.Collection&lt;<a href="edge_data.html" title="interface in api">edge_data</a>&gt;</span>&nbsp;<span class="member-name">getE</span>&#8203;(<span class="parameters">int&nbsp;node_id)</span></div>
<div class="block">This method returns a pointer (shallow copy) for the
 collection representing all the edges getting out of
 the given node (all the edges starting (source) at the given node).
 Note: this method should run in O(k) time, k being the collection size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Collection<edge_data></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNode(int)">
<h3>removeNode</h3>
<div class="member-signature"><span class="return-type"><a href="node_data.html" title="interface in api">node_data</a></span>&nbsp;<span class="member-name">removeNode</span>&#8203;(<span class="parameters">int&nbsp;key)</span></div>
<div class="block">Deletes the node (with the given ID) from the graph -
 and removes all edges which starts or ends at this node.
 This method should run in O(k), V.degree=k, as all the edges should be removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dt>Returns:</dt>
<dd>the data of the removed node (null if none).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(int,int)">
<h3>removeEdge</h3>
<div class="member-signature"><span class="return-type"><a href="edge_data.html" title="interface in api">edge_data</a></span>&nbsp;<span class="member-name">removeEdge</span>&#8203;(<span class="parameters">int&nbsp;src,
int&nbsp;dest)</span></div>
<div class="block">Deletes the edge from the graph,
 Note: this method should run in O(1) time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - </dd>
<dd><code>dest</code> - </dd>
<dt>Returns:</dt>
<dd>the data of the removed edge (null if none).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nodeSize()">
<h3>nodeSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">nodeSize</span>()</div>
<div class="block">Returns the number of vertices (nodes) in the graph.
 Note: this method should run in O(1) time.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="edgeSize()">
<h3>edgeSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">edgeSize</span>()</div>
<div class="block">Returns the number of edges (assume directional graph).
 Note: this method should run in O(1) time.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMC()">
<h3>getMC</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getMC</span>()</div>
<div class="block">Returns the Mode Count - for testing changes in the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
