<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>dw_graph_algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: api, interface: dw_graph_algorithms">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">api</a></div>
<h1 title="Interface dw_graph_algorithms" class="title">Interface dw_graph_algorithms</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Classes/DWGraph_Algo.html" title="class in Classes">DWGraph_Algo</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">dw_graph_algorithms</span></pre>
<div class="block">This interface represents a Directed (positive) Weighted Graph Theory Algorithms including:
 0. clone(); (copy)
 1. init(graph);
 2. isConnected(); // strongly (all ordered pais connected)
 3. double shortestPathDist(int src, int dest);
 4. List<node_data> shortestPath(int src, int dest);
 5. Save(file); // JSON file
 6. Load(file); // JSON file</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copy()">copy</a></span>()</code></th>
<td class="col-last">
<div class="block">Compute a deep copy of this weighted graph.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the underlying graph of which this class works.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init(api.directed_weighted_graph)">init</a></span>&#8203;(<a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g)</code></th>
<td class="col-last">
<div class="block">Init the graph on which this set of algorithms operates on.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if and only if (iff) there is a valid path from each node to each
 other node.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">
<div class="block">This method load a graph to this graph algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Saves this weighted (directed) graph to the given
 file name - in JSON format</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="node_data.html" title="interface in api">node_data</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shortestPath(int,int)">shortestPath</a></span>&#8203;(int&nbsp;src,
int&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">returns the the shortest path between src to dest - as an ordered List of nodes:
 src--> n1-->n2-->...dest
 see: https://en.wikipedia.org/wiki/Shortest_path_problem
 Note if no such path --> returns null;</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shortestPathDist(int,int)">shortestPathDist</a></span>&#8203;(int&nbsp;src,
int&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">returns the length of the shortest path between src to dest
 Note: if no such path --> returns -1</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(api.directed_weighted_graph)">
<h3>init</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">init</span>&#8203;(<span class="parameters"><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a>&nbsp;g)</span></div>
<div class="block">Init the graph on which this set of algorithms operates on.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGraph()">
<h3>getGraph</h3>
<div class="member-signature"><span class="return-type"><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></span>&nbsp;<span class="member-name">getGraph</span>()</div>
<div class="block">Return the underlying graph of which this class works.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="return-type"><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></span>&nbsp;<span class="member-name">copy</span>()</div>
<div class="block">Compute a deep copy of this weighted graph.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isConnected</span>()</div>
<div class="block">Returns true if and only if (iff) there is a valid path from each node to each
 other node. NOTE: assume directional graph (all n*(n-1) ordered pairs).</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortestPathDist(int,int)">
<h3>shortestPathDist</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">shortestPathDist</span>&#8203;(<span class="parameters">int&nbsp;src,
int&nbsp;dest)</span></div>
<div class="block">returns the length of the shortest path between src to dest
 Note: if no such path --> returns -1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - - start node</dd>
<dd><code>dest</code> - - end (target) node</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortestPath(int,int)">
<h3>shortestPath</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="node_data.html" title="interface in api">node_data</a>&gt;</span>&nbsp;<span class="member-name">shortestPath</span>&#8203;(<span class="parameters">int&nbsp;src,
int&nbsp;dest)</span></div>
<div class="block">returns the the shortest path between src to dest - as an ordered List of nodes:
 src--> n1-->n2-->...dest
 see: https://en.wikipedia.org/wiki/Shortest_path_problem
 Note if no such path --> returns null;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - - start node</dd>
<dd><code>dest</code> - - end (target) node</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(java.lang.String)">
<h3>save</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">save</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file)</span></div>
<div class="block">Saves this weighted (directed) graph to the given
 file name - in JSON format</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - - the file name (may include a relative path).</dd>
<dt>Returns:</dt>
<dd>true - iff the file was successfully saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.lang.String)">
<h3>load</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">load</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file)</span></div>
<div class="block">This method load a graph to this graph algorithm.
 if the file was successfully loaded - the underlying graph
 of this class will be changed (to the loaded one), in case the
 graph was not loaded the original graph should remain "as is".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - - file name of JSON file</dd>
<dt>Returns:</dt>
<dd>true - iff the graph was successfully loaded.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
