<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>game_service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: api, interface: game_service">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">api</a></div>
<h1 title="Interface game_service" class="title">Interface game_service</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">game_service</span>
extends java.io.Serializable</pre>
<div class="block">This interface represents the main functionality of the game-server, allowing a User the following:
 1. construct_a_Game(int type);
 2. getInfo(); getGraph(), getAgents(), getPokemon(); // JSON format:
 3. locateAgents();
 4. start_game()
 5. move(); // move all Agents
 6. chooseNextEdge(int agentID, int destNodeID); //main algorithm
 7. stop_game()
 8. login(long id): (for reporting the results of Ex2)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAgent(int)">addAgent</a></span>&#8203;(int&nbsp;start_node)</code></th>
<td class="col-last">
<div class="block">This method allows the user to add & locate the agents,
 all should be located in order to start a game.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseNextEdge(int,int)">chooseNextEdge</a></span>&#8203;(int&nbsp;id,
int&nbsp;next_node)</code></th>
<td class="col-last">
<div class="block">This method is the main logical functionality, allows the client algorithm
 to direct each agent to the "next" edge.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAgents()">getAgents</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a JSON string, representing all the Agents.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a JSON representation of graph as a JSON String.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>default <a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJava_Graph_Not_to_be_used()">getJava_Graph_Not_to_be_used</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an interface to the graph (should NOT be used) for final version - for testing only.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPokemons()">getPokemons</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a JSON string, representing all Pokemons (fixed bonus coin).</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current status of the game (true: is running, false: NOT running).</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#login(long)">login</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Performs a login - so the results of the game will be stored in the data-base after the game,
 requires Internet connection.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move()">move</a></span>()</code></th>
<td class="col-last">
<div class="block">moves all the agents along each edge,
 if the agent is on the node
 (nothing is done - requires to chooseNextEdge(int id, int next_node)</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Start a new game</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stopGame()">stopGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Stops the game, after this method the isRunning() will return false</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeToEnd()">timeToEnd</a></span>()</code></th>
<td class="col-last">
<div class="block">return the number of mili-seconds till the game is over</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGraph()">
<h3>getGraph</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getGraph</span>()</div>
<div class="block">Returns a JSON representation of graph as a JSON String.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJava_Graph_Not_to_be_used()">
<h3>getJava_Graph_Not_to_be_used</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></span>&nbsp;<span class="member-name">getJava_Graph_Not_to_be_used</span>()</div>
<div class="block">Returns an interface to the graph (should NOT be used) for final version - for testing only.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPokemons()">
<h3>getPokemons</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPokemons</span>()</div>
<div class="block">Returns a JSON string, representing all Pokemons (fixed bonus coin).</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgents()">
<h3>getAgents</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAgents</span>()</div>
<div class="block">Returns a JSON string, representing all the Agents.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAgent(int)">
<h3>addAgent</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">addAgent</span>&#8203;(<span class="parameters">int&nbsp;start_node)</span></div>
<div class="block">This method allows the user to add & locate the agents,
 all should be located in order to start a game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start_node</code> - - the vertex in the graph from which the agent will start.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">startGame</span>()</div>
<div class="block">Start a new game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time (new Date().getTime()) if a new game was started, else -1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRunning()">
<h3>isRunning</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isRunning</span>()</div>
<div class="block">Returns the current status of the game (true: is running, false: NOT running).</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopGame()">
<h3>stopGame</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">stopGame</span>()</div>
<div class="block">Stops the game, after this method the isRunning() will return false</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseNextEdge(int,int)">
<h3>chooseNextEdge</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">chooseNextEdge</span>&#8203;(<span class="parameters">int&nbsp;id,
int&nbsp;next_node)</span></div>
<div class="block">This method is the main logical functionality, allows the client algorithm
 to direct each agent to the "next" edge.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - the agent id, as received from the the JSON String</dd>
<dd><code>next_node</code> - - the next edge defined as (src,next_node)</dd>
<dt>Returns:</dt>
<dd>the time the action was performed (-1 if not performed).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeToEnd()">
<h3>timeToEnd</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">timeToEnd</span>()</div>
<div class="block">return the number of mili-seconds till the game is over</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">move</span>()</div>
<div class="block">moves all the agents along each edge,
 if the agent is on the node
 (nothing is done - requires to chooseNextEdge(int id, int next_node)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a JSON like String - representing status of all the agents.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(long)">
<h3>login</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">login</span>&#8203;(<span class="parameters">long&nbsp;id)</span></div>
<div class="block">Performs a login - so the results of the game will be stored in the data-base after the game,
 requires Internet connection. The following data is stored: id, level, number of moves, grade & time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
