<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 23:02:08 EET 2020 -->
<title>api</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: api">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;api</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="directed_weighted_graph.html" title="interface in api">directed_weighted_graph</a></th>
<td class="col-last">
<div class="block">This interface represents a directional weighted graph.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="dw_graph_algorithms.html" title="interface in api">dw_graph_algorithms</a></th>
<td class="col-last">
<div class="block">This interface represents a Directed (positive) Weighted Graph Theory Algorithms including:
 0.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="edge_data.html" title="interface in api">edge_data</a></th>
<td class="col-last">
<div class="block">This interface represents the set of operations applicable on a
 directional edge(src,dest) in a (directional) weighted graph.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="edge_location.html" title="interface in api">edge_location</a></th>
<td class="col-last">
<div class="block">This class represents a position on the graph (a relative position
 on an edge - between two consecutive nodes).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="game_service.html" title="interface in api">game_service</a></th>
<td class="col-last">
<div class="block">This interface represents the main functionality of the game-server, allowing a User the following:
 1.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="geo_location.html" title="interface in api">geo_location</a></th>
<td class="col-last">
<div class="block">This interface represents a geo location <x,y,z>, aka Point3D</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="node_data.html" title="interface in api">node_data</a></th>
<td class="col-last">
<div class="block">This interface represents the set of operations applicable on a
 node (vertex) in a (directional) weighted graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
